// import React from 'react';
// import './AboutUs.css';


// const profiles = [
//   {
//     name: 'Fleece Marigold',
//     role: 'Founder',
//     bio: 'Which is worse, that everyone has his price, or that the price is always so low.',
//     image: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg',
//     linkedinUrl: 'https://www.linkedin.com/profile-url-1',
//     githubUrl: 'https://github.com/profile-url-1', // Add GitHub URL for each profile
//   },
//   {
//     name: 'Norman Gordon',
//     role: 'Web Designer',
//     bio: "I'm killing time while I wait for life to shower me with meaning and happiness.",
//     image: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample83.jpg',
//     linkedinUrl: 'https://www.linkedin.com/profile-url-2',
//     githubUrl: 'https://github.com/profile-url-2', // Add GitHub URL for each profile
//   },
//   {
//     name: 'Ruby Von Rails',
//     role: 'Public Relations',
//     bio: 'The only skills I have the patience to learn are those that have no real application in life.',
//     image: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample70.jpg',
//     linkedinUrl: 'https://www.linkedin.com/profile-url-3',
//     githubUrl: 'https://github.com/profile-url-3', // Add GitHub URL for each profile
//   },
//   {
//     name: 'Ruby Von Rails',
//     role: 'Public Relations',
//     bio: 'The only skills I have the patience to learn are those that have no real application in life.',
//     image: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample70.jpg',
//     linkedinUrl: 'https://www.linkedin.com/profile-url-4',
//     githubUrl: 'https://github.com/profile-url-4', // Add GitHub URL for each profile
//   }
// ];

// const ProfileCard = ({ name, role, bio, image, linkedinUrl, githubUrl }) => (
//   <figure className="snip1515">
//     <div className="profile-image">
//       <img src={image} alt={name} />
//     </div>
//     <figcaption>
//       <h3>{name}</h3>
//       <h4>{role}</h4>
//       <p>{bio}</p>
//       <div className="icons">
//         <a href={linkedinUrl}><i className="ion-social-linkedin"></i></a>
//         <a href={githubUrl}><i className="ion-social-github"></i></a> 
//       </div>
//     </figcaption>
//   </figure>
// );

// const AboutUs = () => (
//   <div className="app">
//     {profiles.map((profile, index) => (
//       <ProfileCard key={index} {...profile} />
//     ))}
//   </div>
// );


// export default AboutUs;

// @import url(https://fonts.googleapis.com/css?family=Open+sans);
// @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
// @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
// .snip1515 {
//   font-family: 'Open Sans', Arial, sans-serif;
//   position: relative;
//   margin: 10px;
//   min-width: 230px;
//   max-width: 315px;
//   width: 100%;
//   color: #000000;
//   text-align: center;
//   line-height: 1.4em;
//   font-size: 14px;
//   box-shadow: none !important;
// }

// .snip1515 * {
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
// }

// .snip1515 .profile-image {
//   display: inline-block;
//   width: 80%;
//   z-index: 1;
//   position: relative;
//   padding: 10px;
//   border: 2px solid #e8b563;
// }

// .snip1515 .profile-image img {
//   max-width: 100%;
//   vertical-align: top;
// }

// .snip1515 figcaption {
//   width: 100%;
//   background-color: #F2F2F2;
//   color: #555;
//   padding: 125px 25px 25px;
//  margin-top: -100px;
//   display: inline-block;
// }

// .snip1515 h3,
// .snip1515 h4,
// .snip1515 p {
//   margin: 0 0 5px;
// }

// .snip1515 h3 {
//   font-weight: 600;
//   font-size: 1.3em;
//   font-family: 'Playfair Display', Arial, sans-serif;
// }

// .snip1515 h4 {
//   color: #8c8c8c;
//   font-weight: 400;
//   letter-spacing: 2px;
// }

// .snip1515 p {
//   font-size: 0.9em;
//   letter-spacing: 1px;
//   opacity: 0.9;
// }

// .snip1515 .icons {
//   text-align: center;
//   width: 100%;
// }

// .snip1515 i {
//   padding: 10px 2px;
//   display: inline-block;
//   font-size: 18px;
//   font-weight: normal;
//   color: #e8b563;
//   opacity: 0.75;
// }

// .snip1515 i:hover {
//   opacity: 1;
//   -webkit-transition: all 0.35s ease;
//   transition: all 0.35s ease;
// }

// .app {
//   display: flex;
//   justify-content: space-between;
// }

// ---------------------------------
