/* /* .profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.profile-card {
  width: 300px;
  background-color: #000;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #fff;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 24px;
  margin-bottom: 5px;
}

.profile-title {
  font-size: 18px;
  color: #ffc107;
}

.profile-content {
  margin-bottom: 20px;
}

.profile-description {
  font-size: 14px;
  color: #ccc;
  line-height: 1.4;
  margin-bottom: 20px;
}

.profile-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.contact-item i {
  margin-right: 8px;
}

.linkedin-logo {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

a {
  color: #ffc107;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
 */
/* --------------------------------------------------------------------------------------------- */

 /* .profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .profile-card {
    width: 300px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .profile-name {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .profile-title {
    font-size: 18px;
    color: #777;
  }
  
  .profile-content {
    margin-bottom: 20px;
  }
  
  .profile-description {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  
  .profile-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .contact-item i {
    margin-right: 8px;
  }
  
  .linkedin-logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  a {
    color: #0366d6;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  } */

  /* --------------------------------------------------------------------------------------------- */
  